MONGO_URL=mongodb+srv://imeshfsdinfo:7ZAckNysaXZMnNOl@cluster0.hoptk2q.mongodb.net/Producthub?retryWrites=true&w=majority&appName=Cluster0
PORT=5500
# DB connection string
# username: imeshfsdinfo
# password: 7ZAckNysaXZMnNOl
# dbname: Producthub
# mongodb+srv://<username>:<password>@cluster0.hoptk2q.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
 